markup=1
actions=1
sort=-time

# Format
font=SF Pro Display Regular 11
background-color={background}C0
border-color={foreground}C0
text-color={foreground}
margin=5,5,0
border-size=2
border-radius=3
format=<b>%s</b> (%a)\n%b

# Layer
# Arranges mako at the speficied layer relative to normal windows
layer=overlay

# Timeout
default-timeout=8000

# Hidden format
[hidden]
format=(and %h more)
text-color={foreground}C0

[urgency=high]
border-color=#bc5653
default-timeout=0
ignore-timeout=1

#Slack
[app-name=Slack]
icon-path=/usr/share/pixmaps/slack.png
